<a href="https://colab.research.google.com/github/yohanesnuwara/66DaysOfData/blob/main/D16_web_scrapping.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Web Scraping

In [1]:
import pandas as pd

Reading data from Wikipedia

In [5]:
# Data about Cricket World cup
URL = "https://en.wikipedia.org/wiki/Cricket_World_Cup"
tables = pd.read_html(URL)
print("There are : ",len(tables)," tables")
print("Take look at table 0")
print(tables[7])

There are :  19  tables
Take look at table 0
    Year             Player Performance details
0   1975        Clive Lloyd                 102
1   1979       Viv Richards                138*
2   1983  Mohinder Amarnath         3/12 and 26
3   1987         David Boon                  75
4   1992        Wasim Akram         33 and 3/49
5   1996  Aravinda de Silva       107* and 3/42
6   1999        Shane Warne                4/33
7   2003      Ricky Ponting                140*
8   2007     Adam Gilchrist                 149
9   2011          M S Dhoni                 91*
10  2015     James Faulkner                3/36
11  2019         Ben Stokes        84* and 0/20

Read from particular table by matching (regex). In the wiki article we point out to this table with "Statistics" keyword.

![image](https://user-images.githubusercontent.com/51282928/126101567-977b896a-f2f2-4c17-90b2-51ffabb68711.png)

In [21]:
tables = pd.read_html(URL, match="Statistics")
print("There are : ",len(tables)," tables")
print("Take look at table 0")
df = tables[0]

df.head()

There are :  2  tables
Take look at table 0

  Unnamed: 0_level_0 Appearances               ... Statistics
                Team       Total First Latest  ...       Lost Tie NR  Win%*
0          Australia          12  1975   2019  ...         23   1  1  74.73
1              India          12  1975   2019  ...         29   1  1  64.45
2        West Indies          12  1975   2019  ...         35   0  2  55.12
3            England          12  1975   2019  ...         32   2  1  59.75
4           Pakistan          12  1975   2019  ...         32   0  2  58.44

[5 rows x 11 columns]

In [22]:
df['Statistics']

                                              Mat.  ...                                           Win%*
0                                               94  ...                                           74.73
1                                               84  ...                                           64.45
2                                               80  ...                                           55.12
3                                               83  ...                                           59.75
4                                               79  ...                                           58.44
5                                               80  ...                                           49.35
6                                               89  ...                                           61.93
7                                               64  ...                                           61.90
8                                               29  ...                                           21.42
9                                               57  ...                                           21.29
10                                              40  ...                                           35.89
11                                              21  ...                                           35.71
12                                              20  ...                                           10.00
13                                              18  ...                                           11.11
14                                              14  ...                                            0.00
15                                              15  ...                                            6.66
16                                              11  ...                                            9.09
17                                               6  ...                                            0.00
18                                               3  ...                                            0.00
19                                               3  ...                                            0.00
20                                             NaN  ...                                             NaN
21  Last Updated: 14 July 2019Source: ESPNcricinfo  ...  Last Updated: 14 July 2019Source: ESPNcricinfo

[22 rows x 6 columns]

In [23]:
df['Statistics', 'Win%*']

0                                              74.73
1                                              64.45
2                                              55.12
3                                              59.75
4                                              58.44
5                                              49.35
6                                              61.93
7                                              61.90
8                                              21.42
9                                              21.29
10                                             35.89
11                                             35.71
12                                             10.00
13                                             11.11
14                                              0.00
15                                              6.66
16                                              9.09
17                                              0.00
18                                              0.00
19                                              0.00
20                                               NaN
21    Last Updated: 14 July 2019Source: ESPNcricinfo
Name: (Statistics, Win%*), dtype: object

Second Wiki page: [Sunshine duration](https://en.wikipedia.org/wiki/List_of_cities_by_sunshine_duration)

In [31]:
url = 'https://en.wikipedia.org/wiki/List_of_cities_by_sunshine_duration'

tables = pd.read_html(url, match="Asia")
print(len(tables))
df = tables[0]

df

1

        Country              City    Jan    Feb  ...    Nov    Dec    Year   Ref.
0   Afghanistan             Kabul  177.2  178.6  ...  253.2  182.4  3175.1      ?
1    Azerbaijan              Baku   89.9   89.0  ...   93.0  102.3  2207.4      ?
2    Bangladesh             Dhaka  279.0  226.0  ...  240.0  279.0  2066.0      ?
3         China           Beijing  194.1  194.7  ...  185.3  180.7  2670.8      ?
4         China         Chongqing   48.0   56.0  ...   47.0   54.0  1293.0      ?
..          ...               ...    ...    ...  ...    ...    ...     ...    ...
68   Uzbekistan          Tashkent  117.8  127.1  ...  150.0  105.4  2823.9  [102]
69      Vietnam            Da Lat  255.0  234.0  ...  172.0  215.0  2238.0  [103]
70      Vietnam           Da Nang  139.0  145.0  ...  120.0  103.0  2182.0  [103]
71      Vietnam             Hanoi   74.0   47.0  ...  137.0  124.0  1585.0  [103]
72      Vietnam  Ho Chi Minh City  245.0  246.0  ...  200.0  226.0  2489.0  [103]

[73 rows x 16 columns]

References:

* https://towardsdatascience.com/scraping-table-data-from-websites-using-a-single-line-in-python-ba898d54e2bc
* https://towardsdatascience.com/web-scraping-basics-82f8b5acd45c